# MoviesCleanArch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstkotilnapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstkotilnapp/: BaseApplication.kt
app/src/main/java/com/example/firstkotilnapp/data/: DataManager.kt
app/src/main/java/com/example/firstkotilnapp/data/model/: temp.kt
app/src/main/java/com/example/firstkotilnapp/data/model/api/: DataResponse.kt
app/src/main/java/com/example/firstkotilnapp/data/model/db/: Movie.kt
app/src/main/java/com/example/firstkotilnapp/data/remote/: ApiRepository.kt
app/src/main/java/com/example/firstkotilnapp/data/remote/network/: ApiClient.kt  ApiEndPoint.kt  ApiService.kt
app/src/main/java/com/example/firstkotilnapp/di/: temp.kt
app/src/main/java/com/example/firstkotilnapp/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/firstkotilnapp/ui/: ViewModelsFactory.kt
app/src/main/java/com/example/firstkotilnapp/ui/movie/: ItemViewModel.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/example/firstkotilnapp/utils/: AppConstants.kt  BindingAdapters.kt
app/src/main/res/layout/: activity_movies.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/firstkotilnapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
